# Budgetly

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetly_asupersimplefinancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetly_asupersimplefinancetracker/: AddTransactionActivity.kt  Analytics.kt  BudgetNotificationManager.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt  Overview.kt  Settings.kt  SignupActivity.kt  TransactionManager.kt  Transactions.kt  TransactionsAdapter.kt
app/src/main/res/drawable/: food.xml  health.xml  ic_close.xml  ic_email.xml  ic_save.xml  investment.xml  personal_care.xml  rounded_corners.xml  salary.xml  shopping.xml  tab_selector.xml  transport.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  fragment_analytics.xml  fragment_overview.xml  fragment_settings.xml  fragment_transactions.xml  item_transaction.xml  layout_app_bar.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml
app/src/main/res/menu/: add_transaction_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgetly_asupersimplefinancetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
